<!DOCTYPE html>
<html>
<head>
    <title>DimensionSurvey</title>
    <style>
        .header {
            display: block;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(100, 162, 206);
            padding: 10px 20px;
            color: white;
        }  
            

        
        .logo {
            font-size: 30px;
            font-weight: bold;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 25px;
        }
        .menu a:hover {
            text-decoration: underline;
        }
        .heading h1 {
            margin-left: 150px;
            margin-top: 0px;
            font-size: 40px;
            text-align: center;
        }
        .heading h2 {
            margin-left: 150px;
            margin-top: 0px;
            font-size: 35px;
            text-align: center;
        }
        .home h1{

            font-size: 50px;
            text-align: center;
            color: brown;
           
        }
        .home h2{
            font-size: 30px;
            text-align: center;
            
        }
        .background{
            background-color: darkgray;
        }
        .content{
            color:crimson;
            font-size: 25px;
        }

        
    </style>
</head>
<body>

    <div class="header">
        <div class="logo"><img src="/Users/ramya/Documents/WEBSITE/logo.png" alt="Company Logo" height="150"width="150"></div>
        <div class="heading">
            <h1>A DIMENSIONAL CONTROL SURVEY COMPANY</h1>
            <h2>SURVEY & ALIGNMENT</h2></div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="project.html">Projects</a>
            <a href="industries.html">Industries</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </div>
    <div class="background">
    <br><br><br>
    <section class="home" >
        <h1>Precision Beyond Measure - Dimensional Control Survey Experts
        </h1>
        <h2>Trusted partner in Oil & Gas, Marine, Rigs, FPSO, and Offshore Engineering Solutions.
        </h2>
        <br>
        <br>
        <br>
        <p class="content">Contact Us Today:00000000000</p>
        </p>
    </section>
    </div>
 
</body>
</html>
