<!DOCTYPE html>
<html>
<head>
    <title>DimensionalSurvey</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<style>
    .header {
        display: block;
        justify-content: space-between;
        align-items: center;
        background-color:#e4ddf4;
        padding: 10px 20px;
        color: white;
    }  
        

    
    .logo {
        font-size: 30px;
        font-weight: bold;
    }
    .menu a {
        color: #2d2d2d;
        text-decoration: none;
        margin-left: 20px;
        font-size: 25px;
    }
    .menu a:hover {
        text-decoration: underline;
    }
    .heading h1 {
        margin-left: 150px;
        margin-top: 0px;
        font-size: 40px;
        text-align: center;
    }
    .heading h2 {
        margin-left: 150px;
        margin-top: 0px;
        font-size: 35px;
        text-align: center;
    }
    .service h1{
        font-size: 50px;
            text-align: center;
            color:#2d2d2d;
            font-family: 'Roboto', 'Open Sans', 'Lato';
    }
    .background{
            background-color: #fffbf0;
            font-family:'Open Sans','Roboto','Lato';
            font-size: 20px;
        }
    .container {
        display: flex;
        align-items: center; /* Align items vertically */
        justify-content: space-between; /* Space between text & image */                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        padding: 30px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
    }

    .text-section {
      flex: 1; /* Takes equal space */
      padding-right: 20px;
      padding-left: 20px;
      font-family: Arial, sans-serif;
      font-size: 25px;
    }

    .image-section {
      flex: 1;
      text-align: right; /* Aligns image to right */
    }

    .image-section img {
      max-width: 100%; /* Makes image responsive */
      height: auto;
    }
    .left-section {
        flex: 1;
        padding-left: 30px;
    }
    .right-section {
        flex: 2;
    }
    .left-section h2 {
        font-size: 35px;
        margin: 0;
        
    }
    .right-section p {
        font-size: 25px;
        line-height: 1.6;
        margin: 0;
        background-color: white;
        padding-left: 30px;
        border: 2px solid #000;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
        
    }
    .footer{
            background-color: white;
            text-align: center;
    }
    .highlights {
            
            padding: 40px 20px;
            text-align:left;
            font-size:25px;
    }

    .highlights h2 {
            font-size: 32px;
            color: brown;
            
    }

    .highlights ul {
            list-style: none;
            padding: 0;
    }

    .highlights li {
            font-size: 28px;
            margin: 10px 0;
            color: rgb(109, 24, 24);
    }
    .highlights p {
        font-size: 25px;
    }
   

</style>
<body>
    <div class="header">
        <div class="logo"><img src="Logo.png" alt="Company Logo" height="150"width="150"></div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="service.html">Services</a>
                <a href="project.html">Projects</a>
                <a href="industries.html">Industries</a>
                <a href="contact.html">Contact Us</a>
            </div>
    </div>
    <div class="background">
        <br><br>
        <section class="service" >
           <h1>SERVICES</h1>
            <div class="highlights">
                <ul>
                    <li><img src="check.png" alt="check" style="width:16px;"> Dimensional Control Survey</li>
                    <p >Accurate measurement and modeling of complex offshore and industrial structures to millimeter-level precision.
                    </p>
                    <li><img src="check.png" alt="check" style="width:16px;">Reverse Engineering</li>
                    <p>From physical components to digital 3D models and drawings — ideal for retrofits, repairs, and documentation</p>
                    <li><img src="check.png" alt="check" style="width:16px;">Laser Scanning</li>
                    <p>High-resolution 3D laser scanning for platforms, vessels, modules, and facilities</p>
                    <li><img src="check.png" alt="check" style="width:16px;">As-Built Documentation</li>
                    <p>Detailed as-built models, GA drawings, fabrication drawings, and clash detection</p>
                    <li><img src="check.png" alt="check" style="width:16px;">FPSO, Rig & Ship Surveys</li>
                    <p>Specialized surveys for jack-up rigs, semisubs, FPSOs, and ships, <br>including pre-docking and post-installation alignment checks</p>
                    <li><img src="check.png" alt="check" style="width:16px;">Structural Alignment</li>
                    <p>Precise alignment and geometry control of modules, skids, derricks, piping, and equipment</p>
                </ul>    
           </div>
           
        </section>

    </div>
</body>
</html>
